# coral

./: build.gradle  settings.gradle
coral-common/: build.gradle
coral-hive/: build.gradle
coral-incremental/: build.gradle
coral-pig/: build.gradle
coral-schema/: build.gradle
coral-service/: build.gradle
coral-spark/: build.gradle  spark_itest.gradle
coral-spark-plan/: build.gradle
coral-spark/src/main/java/com/linkedin/coral/spark/: AddExplicitAlias.java  CoralSpark.java  CoralSqlNodeToSparkSqlNodeConverter.java  CoralToSparkSqlCallConverter.java  IRRelToSparkRelTransformer.java  SparkSqlRewriter.java
coral-spark/src/main/java/com/linkedin/coral/spark/containers/: SparkRelInfo.java  SparkUDFInfo.java
coral-spark/src/main/java/com/linkedin/coral/spark/dialect/: SparkSqlDialect.java
coral-spark/src/main/java/com/linkedin/coral/spark/exceptions/: UnsupportedUDFException.java
coral-spark/src/main/java/com/linkedin/coral/spark/functions/: SqlLateralJoin.java  SqlLateralViewAsOperator.java
coral-spark/src/main/java/com/linkedin/coral/spark/spark2rel/: OperatorTransformer.java  Spark2CoralOperatorConverter.java  Spark2CoralOperatorTransformerMap.java  Spark2CoralOperatorTransformerMapUtils.java  SparkSqlConformance.java  SparkSqlToRelConverter.java  SparkToRelConverter.java  SparkViewExpander.java
coral-spark/src/main/java/com/linkedin/coral/spark/spark2rel/parsetree/: SparkParserDriver.java  SparkSqlAstBuilder.java  SparkSqlAstVisitor.java  UnhandledASTNodeException.java
coral-spark/src/main/java/com/linkedin/coral/spark/transformers/: ExtractUnionFunctionTransformer.java  FallBackToLinkedInHiveUDFTransformer.java  FuzzyUnionGenericProjectTransformer.java  HiveUDFTransformer.java  TransportUDFTransformer.java
coral-spark/src/spark3test/java/com/linkedin/coral/spark/: TransportUDFTransformerTest.java
coral-spark/src/sparktest/java/com/linkedin/coral/spark/: TransportUDFTransformerTest.java
coral-spark/src/test/java/com/linkedin/coral/hive/hive2rel/: CoralTestUDF.java  CoralTestUDF2.java  CoralTestUDTF.java  CoralTestUdfSquare.java  CoralTestUnsupportedUDF.java
coral-spark/src/test/java/com/linkedin/coral/spark/: CoralSparkTest.java  FuzzyUnionViewTest.java  TestUtils.java
coral-spark/src/test/java/com/linkedin/coral/spark/spark2rel/: SparkToRelConverterTest.java  ToRelTestUtils.java
coral-trino/: build.gradle
coral-visualization/: build.gradle
gradle/: java-publication.gradle
shading/coral-trino-parser/: build.gradle
