apply from: "spark_itest.gradle"

//  implementation('org.apache.spark:spark-sql_2.13:3.3.1') {

dependencies {
  implementation project(path: ':coral-common')
  implementation project(path: ':coral-hive')
  implementation project(path: ':coral-schema')
  implementation('org.apache.spark:spark-sql_2.13:3.2.0') {
    exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
    exclude group: 'org.apache.avro', module: 'avro-mapred'
  }

  implementation(deps.'linkedin-calcite-core') {
    artifact {
      name = 'calcite-core'
      extension = 'jar'
      type = 'jar'
      classifier = 'shaded'
    }
  }

  implementation(deps.'hive'.'hive-metastore') {
    exclude group: 'com.linkedin.metastore-autometrics', module: 'autometrics-reporter'
    exclude group: 'com.linkedin.metastore-audit', module: 'metastore-audit-logging'
    // avro-tools brings in whole bunch of hadoop classes causing duplicates and conflicts
    exclude group: 'org.apache.avro', module: 'avro-tools'
  }

  implementation deps.'hadoop'.'hadoop-common'

  compileOnly 'io.trino:trino-parser:355'

  testImplementation project(':coral-trino')
  testImplementation(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // These exclusions are required to prevent duplicate classes since we include
    // shaded jar above
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }
  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-core'
  testImplementation deps.'kryo'
}

// Needs to enforce using Avro 1.10 because Coral-Spark depends on Coral-Schema which uses Avro 1.10
configurations.all {
  resolutionStrategy {
    force 'org.apache.avro:avro:1.10.2'
  }
}
