plugins {
  id 'antlr'
  id 'java'
}

dependencies {
  antlr deps.'antlr'
  implementation project(path: ':coral-common')
  implementation deps.'ivy'

  // required for hiveSQL parser code
  implementation deps.'antlr-runtime'

  implementation(deps.'linkedin-calcite-core') {
    artifact {
      name = 'calcite-core'
      extension = 'jar'
      type = 'jar'
      classifier = 'shaded'
    }
  }

  implementation(deps.'hive'.'hive-metastore') {
    exclude group: 'com.linkedin.metastore-autometrics', module: 'autometrics-reporter'
    exclude group: 'com.linkedin.metastore-audit', module: 'metastore-audit-logging'
    // avro-tools brings in whole bunch of hadoop classes causing duplicates and conflicts
    exclude group: 'org.apache.avro', module: 'avro-tools'
  }

  implementation deps.'hadoop'.'hadoop-common'

  testImplementation(deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // These exclusions are required to prevent duplicate classes since we include
    // shaded jar above
    exclude group: 'org.apache.calcite', module: 'calcite-core'
    exclude group: 'org.apache.calcite', module: 'calcite-avatica'
  }

  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-core'
  testImplementation deps.'kryo'
}

sourceSets.main.antlr.srcDirs = ['src/main/antlr/roots']

generateGrammarSource {
  arguments += [
    '-lib',
    'src/main/antlr/imports'
  ]}
