dependencies {
  implementation project(path: ':coral-common')
  implementation (deps.'graph-vis')
  implementation project(path: ':coral-hive')

  implementation(deps.'linkedin-calcite-core') {
    artifact {
      name = 'calcite-core'
      extension = 'jar'
      type = 'jar'
      classifier = 'shaded'
    }
  }

  implementation(deps.'hive'.'hive-metastore') {
    exclude group: 'com.linkedin.metastore-autometrics', module: 'autometrics-reporter'
    exclude group: 'com.linkedin.metastore-audit', module: 'metastore-audit-logging'
    // avro-tools brings in whole bunch of hadoop classes causing duplicates and conflicts
    exclude group: 'org.apache.avro', module: 'avro-tools'
  }

  implementation deps.'hadoop'.'hadoop-common'

  testImplementation (deps.'hive'.'hive-exec-core') {
    exclude group: 'org.apache.avro', module: 'avro-tools'
    // This exclusion is required to prevent duplicate classes since we include
    // shaded 'calcite-core' transitively
    exclude group: 'org.apache.calcite', module: 'calcite-core'
  }
  testImplementation deps.'hadoop'.'hadoop-mapreduce-client-core'
  testImplementation deps.'kryo'
}
