import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
  id 'com.github.johnrengelman.shadow'
}

def relocatableConfig = configurations.create("relocatable") {
  canBeResolved = true
  canBeConsumed = false
}

dependencies {
  compileOnly 'io.trino:trino-parser:355'

  runtimeOnly 'io.trino:trino-parser:355'

  add("relocatable", 'io.trino:trino-parser:355')
}

//tasks.register('relocateShadowJar', ConfigureShadowRelocation) {
//  target = tasks.named('shadowJar').get()
//  prefix = 'coral.shading'
//}

//tasks.named('shadowJar') {
//  dependsOn tasks.named('relocateShadowJar')
//  from {
//    relocatableConfig
//  }
//  classifier = null
//}

tasks.named('shadowJar') {
  relocate 'io.trino', 'coral.shading.io.trino'

  classifier = null
}

// Rename shadow jar to original artifact name, so that 'coral-trino-parser-x.x.x.jar' itself is the shadow jar
jar {
  enabled = false
  dependsOn(shadowJar)
}
